# bayu-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/feryadi/bayu/: BaseActivity.kt  BayuApplication.kt  ExampleActivity.kt  HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  PinFragment.kt  ProfileFragment.kt  ScanFragment.kt  ScrollingFragment.kt  SplashFragment.kt  TopUpFragment.kt  TransferFragment.kt
app/src/main/java/dev/feryadi/bayu/adapter/: MutationAdapter.kt  MutationAdapterImpl.kt
app/src/main/java/dev/feryadi/bayu/apiservice/: AuthApiService.kt  UserBalanceApiService.kt  UserMutationApiService.kt
app/src/main/java/dev/feryadi/bayu/component/: AlertDialogConfirm.kt  MutationItem.kt
app/src/main/java/dev/feryadi/bayu/constant/: Environment.kt  HttpHeader.kt  MediaType.kt
app/src/main/java/dev/feryadi/bayu/interceptor/: UnauthorizedInterceptor.kt
app/src/main/java/dev/feryadi/bayu/locale/: Language.kt
app/src/main/java/dev/feryadi/bayu/model/: UnauthorizedEvent.kt
app/src/main/java/dev/feryadi/bayu/model/network/request/: LoginRequest.kt
app/src/main/java/dev/feryadi/bayu/model/network/response/: ApiResponse.kt  BalanceResponse.kt  LoginResponse.kt  MutationWalletResponse.kt  UserMutationResponse.kt
app/src/main/java/dev/feryadi/bayu/model/presentation/: Balance.kt
app/src/main/java/dev/feryadi/bayu/modelmapper/: BalanceMapper.kt
app/src/main/java/dev/feryadi/bayu/module/: ApiModule.kt
app/src/main/java/dev/feryadi/bayu/persistence/localpersistence/: AuthSharedPreference.kt
app/src/main/java/dev/feryadi/bayu/repository/: AuthRepository.kt  UserBalanceRepository.kt  UserMutationRepository.kt
app/src/main/java/dev/feryadi/bayu/resourcestate/: ResourceState.kt  State.kt
app/src/main/java/dev/feryadi/bayu/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dev/feryadi/bayu/ui/home/: HomeViewModel.kt
app/src/main/java/dev/feryadi/bayu/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/dev/feryadi/bayu/utils/: StringUtil.kt  UnitUtil.kt
app/src/main/java/dev/feryadi/bayu/validations/: ValidationError.kt  Validator.kt
app/src/main/java/dev/feryadi/bayu/validations/rules/annotations/: Email.kt  Equal.kt  Label.kt  Max.kt  Min.kt  NotEmpty.kt
app/src/main/java/dev/feryadi/bayu/view/: FeaturedIMenu.kt  Greeting.kt
app/src/main/java/dev/feryadi/bayu/viewmodel/: AuthViewModel.kt  UserBalanceViewModel.kt  UserMutationViewModel.kt
app/src/main/res/layout/: activity_main.xml  alert_dialog_confirm_layout.xml  featured_menu_layout.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  fragment_top_up.xml  fragment_transfer.xml  greeting_layout.xml  mutation_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/dev/feryadi/bayu/: ExampleUnitTest.kt
app/src/test/java/dev/feryadi/bayu/apiservice/: AuthApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
